ul li
  list-style: none
  background-color: #7e84e0
  color: beige


.mat-toolbar
  background-color: #7e84e0
  color: beige


// darker #2d293e
// lighter #35385a

// orange #E1A004
// green #00D68D
// blue light #3D6CE0
