.mat-drawer
  width: 350px
  background-color: white
  color: black


mat-drawer-container
  height: 100%
\:host
  flex-direction: column
  height: 100%
  display: flex
   background-color: white
  color: black

.body
  background-color: white
  color: black
