.example-card
  width: 250px
  background-color: white
  color: black

.example-header-image
  background-size: 300px 100px
  background-color: white
  color: black

.mat-card-subtitle
  background-color: white
  color: black
